&time_control
 run_days                = 00,
 run_hours               = runHinserta,
 run_minutes             = runMinserta,
 run_seconds             = 00,
 start_year              = year1, 
 start_month             = mes1,
 start_day               = dia1,
 start_hour              = hora1,
 start_minute            = minuto1,
 start_second            = 00,
 end_year                = year2,
 end_month               = mes2,
 end_day                 = dia2,
 end_hour                = hora2,
 end_minute              = 00,
 end_second              = 00,
 interval_seconds        = 10800,
 input_from_file         = .true.,
 history_interval        = HistoryInterval,
 frames_per_outfile      = 10000, 
 restart                 = RestartToF,
 restart_interval        = RestartInterval,
 override_restart_timers = .true.,
 write_hist_at_0h_rst    = .true.,
 io_form_history         = 2,
 io_form_restart         = 102,
 io_form_input           = 2,
 io_form_boundary        = 2,
 debug_level             = 0,
 iofields_filename       = "my_file_d01.txt", 
 ignore_iofields_warning = .true.,
/

&domains
 time_step               = 30,
 time_step_fract_num     = 0,
 time_step_fract_den     = 1,
 max_dom                 = 1,
 s_we                    = 1,
 s_sn                    = 1,
 e_we                    = 402,
 e_sn                    = 302,
 s_vert                  = 1,
 e_vert                  = 51, 
 dx                      = 5000,
 dy                      = 5000,
 grid_id                 = 1,
 parent_id               = 1,
 i_parent_start          = 1,
 j_parent_start          = 1,
 parent_grid_ratio       = 1,
 parent_time_step_ratio  = 1,
 feedback                = 1,
 smooth_option           = 0,
 num_metgrid_levels      = NumMetgridLevels,
 num_metgrid_soil_levels = 0,
 p_top_requested         = 5000,
 max_ts_locs             = 7,
/

&physics
 mp_physics              = 28,
 use_aero_icbc           = .T., !from wps
 ra_lw_physics           = 4,
 ra_sw_physics           = 4,
 radt                    = radtime,
 swint_opt               = 0,
 ra_call_offset          = -1,
 aer_opt                 = 4,
 aer_angexp_opt          = 3,
 aer_ssa_opt             = 3,
 aer_asy_opt             = 3,
 aer_type                = 1,
 sf_sfclay_physics       = 1,
 sf_surface_physics      = 1,
 num_soil_layers         = 5,
 bl_pbl_physics          = 5,
 bldt                    = 0,
 cu_physics              = 0,
 shcu_physics            = 4,
 isfflx                  = 1,
 icloud                  = 1,
 slope_rad               = 1,
 topo_shading            = 1,
/

&dynamics
 diff_opt                = 1,
 km_opt                  = 1,
 diff_6th_opt            = 0,
 diff_6th_factor         = 0.12,
 damp_opt                = 0,
 zdamp                   = 5000.,
 dampcoef                = 0.1,
 w_damping               = 0,
 base_temp               = 290.,
 khdif                   = 0,
 kvdif                   = 0,
 smdiv                   = 0.1,
 emdiv                   = 0.01,
 epssm                   = 0.5,
 non_hydrostatic         = .true.,
 moist_adv_opt           = 1,
 scalar_adv_opt          = 1,
 tracer_adv_opt          = 2,
 tracer_opt              = 3,
/

&bdy_control
 spec_bdy_width          = 20,
 spec_zone               = 1,
 relax_zone              = 10,
 specified               = .true.,
 nested                  = .false.,
/

&namelist_quilt
 nio_tasks_per_group     = 0,
 nio_groups              = 1,
/

